<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cervical Cancer Detection</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        .btn {
            padding: 4px 10px 4px;
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            color: #ffffff;
        }





        .btn-primary {
            padding: 4px 10px 4px;
            margin-bottom: 0;
            background-color: #591087;
            border: 1px solid #000000;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);
        }


        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: auto;
        }

        body {
            height: auto;
            font-family: 'Open Sans', sans-serif;
            color: #000;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1.2px;
        }

        .login {
            position: absolute;
            top: 30%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 400px;
            height: 400px;
        }

        .login h1 {
            color: #000;
            letter-spacing: 1px;
            text-align: center;
        }

        input {
            padding: 10px;
            font-size: 13px;
            color: rgb(0, 0, 0);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>জরায়ু ক্যান্সার স্ক্রিনিং</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <!-- 'Number of sexual partners',
        'Num of pregnancies',
        'Smokes',
        'Hormonal Contraceptives',
        'STDs:vulvo-perineal condylomatosis',
        'STDs:genital herpes',
        'STDs:HIV',
        'Hinselmann',
        'Schiller',
        'Citology',
        'Age_bin', -->
        <form action="{{ url_for('predict')}}" method="post">
            <p>যৌনসঙ্গীর সংখ্যা (ইংরেজিতে সংখ্যাটি লিখুন)</p><input type="text" name="num_sex_partner" id="num_sex_partner"
                required="required" />
            <p>গর্ভধারণের সংখ্যা (ইংরেজিতে সংখ্যাটি লিখুন)</p><input type="text" name="num_preg" id="num_preg"
                required="required" />
            <p>আপনি কি ধূমপান করেন?</p>
              <input type="radio" id="Smokes" name="Smokes" value="0" required>
              <label for="Smokes">হ্যাঁ</label>
              <input type="radio" id="Smokes" name="Smokes" value="1">
              <label for="Smokes">না</label>

            <p>আপনি কি জন্মনিরোধক হরমোন গ্রহণ করেন?</p>
            <input type="radio" id="horm_cont" name="horm_cont" value="0" required>
              <label for="horm_cont">হ্যাঁ</label>
              <input type="radio" id="horm_cont" name="horm_cont" value="1">
              <label for="horm_cont">না</label>

            <p>আপনার কি পূর্বে এসটিডি (ভলভো - পেরিনিয়াল কোনডাইলোমেটোসিস) নির্ণীত হয়েছে?</p>
            <input type="radio" id="vulvo" name="vulvo" value="0" required>
              <label for="horm_cont">হ্যাঁ</label>
              <input type="radio" id="vulvo" name="vulvo" value="1">
              <label for="horm_cont">না</label>

            <p>আপনার কি পূর্বে জেনিটাল হারপিস নির্ণীত হয়েছে?</p>
            <input type="radio" id="herpes" name="herpes" value="0" required>
              <label for="herpes">হ্যাঁ</label>
              <input type="radio" id="herpes" name="herpes" value="1">
              <label for="herpes">না</label>

            <p>আপনার কি পূর্বে এইচআইভি নির্ণীত হয়েছে? উত্তর হ্যাঁ হলে ১ চাপুন, অন্যথায় ০ চাপুন</p>
            <input type="radio" id="hiv" name="hiv" value="0" required>
              <label for="hiv">হ্যাঁ</label>
              <input type="radio" id="hiv" name="hiv" value="1">
              <label for="hiv">না</label>

            <p>কলপোস্কোপির(হিন্সেলম্যান) ফলাফল</p>
            <input type="radio" id="hinselmann" name="hinselmann" value="0" required>
              <label for="hinselmann">পজিটিভ</label>
              <input type="radio" id="hinselmann" name="hinselmann" value="1">
              <label for="hinselmann">নেগেটিভ</label>

            <p>শিলার আয়োডিন পরীক্ষার ফলাফল</p>
            <input type="radio" id="Schiller" name="Schiller" value="0" required>
              <label for="Schiller">পজিটিভ</label>
              <input type="radio" id="Schiller" name="Schiller" value="1">
              <label for="Schiller">নেগেটিভ</label>

            <p>প্যাপ স্মিয়ার পরীক্ষার ফলাফল</p>
            <input type="radio" id="Citology" name="Citology" value="0" required>
              <label for="Citology">পজিটিভ</label>
              <input type="radio" id="Citology" name="Citology" value="1">
              <label for="Citology">নেগেটিভ</label>

            <p>বয়স * (ইংরেজিতে সংখ্যাটি লিখুন)</p>
            <input type="text" name="Age_bin" id="Age_bin" required="required" />
            <br><br>
            <button type="submit" class="btn btn-primary">ফলাফল দেখুন</button>
            <div class="result" style="height:auto; margin: 25px">
                {{ prediction_text }}
            </div>
        </form>
        <br>
        <br>
    </div>
</body>

</html>